#game {
    #source-tiles {
	> .tile {
            background-color: green
        }
    }
    
    #dest-tiles {
	> .tile {
            background-color: red
        }
    }

    #answers-table {
        .marked {
            background-color: yellow
        }
    }
}
